<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>照片笔记 - 用照片做笔记</title>
        <meta name="description" content="照片笔记 - 用照片做笔记">
        <meta content="telephone=no" name="format-detection">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <!-- fav icon -->
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Apple -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta content="telephone=no" name="format-detection">
        
        <!-- Google icon -->
        <link rel="shortcut" sizes="196x196" href="./touch_icon_android_196x196.png">
        <!-- Apple icon -->
        <link rel="apple-touch-icon-precomposed" href="./touch-icon-iphone.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./touch-icon-ipad.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./touch-icon-iphone-ios7-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./touch-icon-ipad-ios7-retina.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./touch-icon-ipad-retina.png">
  
                <!-- Our CSS stylesheet file -->
                <link rel="stylesheet" href="./index_files/normalize.css">
                <link rel="stylesheet" href="./index_files/landingpage.css">
                <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
                <!--[if lt IE 9]>
                    <style>
                        #weixin_download_tip{
                            display: none;
                        }
                        .description{
                            color: #fff;
                        }
                        i.apple,
                        i.googleplay,
                        i.wandoujia,
                        i.direct{
                            display: none;
                        }
                        .store-cata{
                            color: #fff;
                        }
                        .slow-moving-background,
                        .moving-background,
                        .delay-moving-background,
                        .slow-delay-moving-background{
                            display: none;
                        }
                        .download-button{
                            border: 1px solid #fff;
                        }
                        .ie{
                            display: inline;
                            color: #FFF;
                            font-size: 18px;
                        }
                        .download-button.wandoujia,
                        .download-button.direct{
                            padding: 11px 50px;
                            text-align: center;
                        }
                        .download-button.direct{
                            padding: 11px 50px;
                            text-align: center;
                            visibility: hidden;
                        }
                        .footer-link{
                            color: #fff;
                        }
                        .footer-link:hover{
                            color: #fff;
                        }
                        .footer-list{
                            margin-top: 60px;
                        }
                    </style>
                <![endif]-->
                
            <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://ibogfemlnclpecapkojhmanpiebldbnk/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://ibogfemlnclpecapkojhmanpiebldbnk/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
            <body>

                <div id="weixin_download_tip">
                    请点击 <b>微信的右上角按钮</b> <br>在浏览器中打开并下载
                </div>
                <div id="second_wrapper"></div>
                <!-- <div id="third_wrapper"></div> -->

                <div id="content_wrapper">
                    
                    <div class="logo-area">
                        <a href="#" class="logo animation fadein-down">
                            <img src="./index_files/wallpaper_logo.png" alt="" class="logo-img">
                            <h1 class="app-name">照片笔记</h1>
                        </a>
                        <div class="slogan animation fadein-down">
                            用照片做笔记...
                        </div>
                    </div>
                        <div class="description animation fadein-down">
                            用照片笔记来记录一些重要的事情和资料!
                        </div>
                        
                        <div class="download-area animation fade-in">                   

                            <h2 class="store-cata">Android 手机</h2>
                            <a href="http://www.wandoujia.com/apps/com.yydcdut.note" class="download-button wandoujia"><i class="wandoujia"></i><span class="download-words">豌豆荚下载</span></a>
                            <a href="./release.apk" class="download-button direct"><i class="wandoujia"></i><span class="download-words">直接下载</span></a>
                            <a href="#" class="download-button nothing"><i class="direct"></i><span class="download-words"></span></a>
                            <a href="#" class="download-button nothing"><i class="direct"></i><span class="download-words"></span></a>
                            <a href="#" class="download-button nothing"><i class="wandoujia"></i><span class="download-words"></span></a>
                            <a href="#" class="download-button nothing"><i class="direct"></i><span class="download-words"></span></a>
                        </div>
                        <div class="phone animation fadein-down">
                        <img src="./index_files/phone_figures.png" alt="" class="phone-figure-img">
                        </div>
                <footer class="animation fade-in">
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="https://github.com/yydcdut/PhotoNoter" class="footer-link" target="_blank">Github</a></li>
                    </ul>
                </footer>      
            
</div><div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ikkepelhgbcgmhhmcmpfkjmchccjblkd/imgs/map/tip-arrow-top.png&quot;);"></div></div></body></html>